{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=form_wellness_db;Username=postgres;Password=admin;Include Error Detail=true"
  },
  "Jwt": {
    "SecretKey": "FormWellnessSuperSecretDevelopmentKey2026Net10!",
    "Issuer": "FormWellnessApi",
    "Audience": "FormWellnessClient",
    "ExpiryInHours": 72
  },
  "Authentication": {
    "Google": {
      "ClientId": "629672005470-4f514n5e0o0m0p.apps.googleusercontent.com"
    }
  }
}
